<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bfdba9fd7e.js" crossorigin="anonymous"></script>
    <title>Fahim Fayaz Portfolio</title>
    <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
    /* background-image: url("images/sketch.jpg"); */
    background-repeat: no-repeat, repeat;
    background-color: ghostwhite;
    background-repeat: no-repeat;
    background-size: cover,contain;
    display: grid;
    place-items: center;
    }
     a {
      font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
      font-weight: 500;
      color: ghostwhite;
      position: relative;
    }
      a:hover { 
      color: rgb(228, 114, 69);
    }
      .logo {
        color: ghostwhite;
        font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
        display: inline-block;
        max-width: 10%;
      }
      button:hover {
        background-color: rgb(128, 0, 0);
      }

      .card {
        box-shadow: 0 5px 9px 0 rgba(0,0,0,0.2);
        transition: 0.3s; 
        background: #005e9b;
        display: flex;
        flex-direction: row;
        color: white;
        text-align:left;
      }
    
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .profile-image {
        border: 3px solid #ddd;
        border-radius: 8px;
      }

      .social-list {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        padding-top: 40px;
      }

      .profile-aboutme {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(0, 0, 0);
        font-size: x-large;
        width: 1000px;
      }

      .profie-links{
        width: 1000px;
      }

      .profile-myWork {
        text-align: left;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(255, 255, 255);
        font-size: x-large;
        width: 1000px;
      }

      .profile-myWork_project {
        text-align: left;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(0, 0, 0);
        font-size: x-large;
        width: 1000px;
      }

      .project_description{
        text-align: left;
        font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
        color: rgb(85, 85, 85);
        margin-top: 40px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 40px;
      }

      .project_description2{
        text-align: left;
        font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
        color: rgb(85, 85, 85);
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
      }



  </style>
</head>

<body>
    <div style="width: 100%; height: 70px; background-color: #005e9b; display: flex; justify-content: flex-end; position: fixed;">
      <div class="logo" style="cursor: pointer; margin-right: auto; padding-top: 5px; padding-left: 80px;">
        <h2 style="text-decoration: none; font-size: 40px;">Fayaz.me</h2>
      </div>
      <!-- <div style="cursor: pointer; padding-right: 30px; padding-top: 20px;">
        <h2><a style="text-decoration: none;font-size: 20px;">My Work</a></h2>
      </div>
      <div style="cursor: pointer; padding-right: 30px; padding-top: 20px;">
        <h2><a style="text-decoration: none;font-size: 20px;">Contact</a></h2>
      </div> -->
    </div>
    <div style="padding-top: 50px">
    </div>
    <div class="card" style= "padding-top: 45px; width: 1000px; height: 500px;">
        <div class="profile-sidebar" style="padding-left: 50px; padding-top: 20px;">
          <img class="profile-image" src="images/prof1.jpg" style="width: 300px; height: 420px;">
        </div>
        <div class="profile-main" style="padding-left: 100px; padding-top: 20px;">
          <!-- <p>Welcome</p> -->
          <img class="profile-image" src="images/bubble.png" style="width: 100px; height: 45px; border: transparent; ">
          <h1>Fahim Fayaz</h1>
          <h2 class="designation" style="padding-top: 15px;">Software Developer</h2>
          <h3 class="designation" style="padding-top: 4px;">B.Sc in Software Engineering</h3>
          <!-- <h3 class="designation" style="padding-top: 10px;">Project Director, Navana Developments LTD</h3> -->
          <!-- <h3 class="designation" style="padding-top: 4px;">Project Director, Suvastu Developers</h3> -->
          <h3 class="designation" style="padding-top: 4px;">Graduated from American International University-Bangladesh</h3>
          <table>
            <tr>
              <td><h3 class="designation" style="padding-top: 30px;">College: </h3></td>
              <td><h3 class="designation" style="padding-top: 30px;">BAF Shaheen School & College</h3></td>
            </tr>
            <tr>
              <td><h3 class="designation" style="padding-top: 10px;">D.O.B:</h3></td>
              <td><h3 class="designation" style="padding-top: 10px;">17th February, 1997</h3></td>
            </tr>
            <tr>
              <td><h3 class="designation" style="padding-top: 10px;">Email:</h3></td>
              <td><h3 class="designation" style="padding-top: 10px;">fahimfayaz18@gmail.com</h3></td>
            </tr>
            <tr>
              <td><h3 class="designation" style="padding-top: 10px;">Phone:</h3></td>
              <td><h3 class="designation" style="padding-top: 10px;">01770347582</h3></td>
            </tr>
          </table>
        </div>
    </div>
    <div class="card">
      <div class="profie-links">
        <ul class="social-list">
          <!-- <li class="social-item"><i class="fab fa-facebook-f fa-2x"></i></li> -->
          <li class="social-item"><i class="fab fa-linkedin-in fa-2x"></i></br><span>www.linkedin.com/in/fahimfayaz18</span></li>
          <!-- <li class="social-item"><i class="fab fa-twitter fa-2x"></i></li> -->
          <li class="social-item"><i class="fa fa-envelope fa-2x"></i></br><span>fahimfayaz18@gmail.com</span></li>
          <li class="social-item"><i  href="https://github.com/fahimfayaz" class="fa fa-github fa-2x"></i></br><span>github.com/fahimfayaz</span></li>
        </ul>
        <div style="padding-top: 20px;"></div>
      </div>
    </div>
    <div style="padding-top: 20px;"></div>
    <div class="card" >
      <p class="profile-aboutme" style="padding-top: 50px; padding-bottom: 50px; padding-left: 10px; padding-right: 10px; color: aliceblue;">
        "Hi. I am Fahim Fayaz. I am a software developer in the making. I am not an expert but I learn and practice everyday.
        Apart from all this, I love travelling. Taking wild trips with my friends and family is what I cherish the most in life.<br> I'm also a big car  
        enthusiast. I love taking long drives outside city once in a while"</p> 
    </div> 
    <div style="padding-top: 20px;"></div> 
    <div class="card" >
      <div class="profile-myWork">
        <h2 style="text-align: left; padding-left: 30px;"><i class="fas fa-project-diagram"  style="padding: 20px;"></i>Projects</h2>
      </div>
    </div> 
    <div style="padding-top: 10px;"></div>
    <div class="card" style="background-color:rgb(255, 255, 255)!important ;" >
      <div class="profile-myWork_project"  style=" color: rgb(73, 73, 73);">
        <div class="project_description">
          <h4 style="line-height: 2;">Manama Developments Ltd.</h4>
          <h6 style="margin: 10px">In January, 2022 I started my contribution with the Insighters to the development of the application. <br><span style="color: #005e9b;">Manama Developments</span> is a website for an well established construction company that has quite a reputation in the construction business of Bangladesh. Their services, past, present and future projects, unique concepts including details and overall accolades of the company has been showcased in the website.</h6>
          <h6 style="margin: 10px">website: https://manama.wattsongroup.com/ongoing-projects</h6>
          <!-- <h6 style="margin: 10px">Github: github.com/fahimfayaz/GSContacts.com</h6> -->
        </div>
        <div style=" margin: 30px; display: flex; flex-direction: row;">
          <img src="images/manama1.png" style="width: 450px; height: 1100px; border: transparent; ">
          <div style="margin:auto"></div>
          <img src="images/manama2.png" style="width: 450px; height: 1100px; border: transparent; ">
        </div>
      </div>      
    </div>
    <div style="padding-top: 10px;"></div>
    <div class="card" style="background-color:rgb(255, 255, 255)!important ;" >
      <div class="profile-myWork_project"  style=" color: rgb(73, 73, 73);">
        <div class="project_description">
          <h4 style="line-height: 2;">Global Study Contacts</h4>
          <h6 style="margin: 10px">In May, 2021 I started my contribution to the development of the application.<br><span style="color: #005e9b;">Global Study Contacts</span> is a website for an educational consultancy firm that showcases their services, offers, resources abroad and overall accolades. </h6>
          <h6 style="margin: 10px">website: https://gsc.co.com/</h6>
          <h6 style="margin: 10px">Github: github.com/fahimfayaz/GSContacts.com</h6>
        </div>
        <div style=" margin: 30px; display: flex; flex-direction: row;">
          <img src="images/gsc1.png" style="width: 450px; height: 400px; border: transparent; ">
          <div style="margin:auto"></div>
          <img src="images/gsc2.png" style="width: 450px; height: 400px; border: transparent; ">
        </div>
      </div>      
    </div>
    <div style="padding-top: 10px;"></div>
    <div class="card" style="background-color:rgb(255, 255, 255)!important ;" >
      <div class="profile-myWork_project"  style=" color: rgb(73, 73, 73);">
        <div class="project_description">
          <h4 style="line-height: 2;">Android Game (Unity)</h4>
          <h6 style="margin: 10px">A basic android game made in Unity. Includes a character avoiding obstacles basic animations and scores. Build to run in android devices.<br>
          <h6 style="margin: 10px">Please feel free to download the apk file and try the game for yourself. <br><br>
            Link: https://drive.google.com/file/d/1dT7h8gESCQupORXgYuUtLRzUp_wTu4-X/view?usp=sharing</h6>
        </div>
        <div style=" margin: 30px; display: flex; flex-direction: column; align-items: center;">
          <img src="images/unity1.jpg" style="width: 650px; height: 400px; border: transparent; ">
          <div style="margin:auto"></div><br>
          <img src="images/unity2.jpg" style="width: 650px; height: 400px; border: transparent; ">
        </div>
      </div>      
    </div>
    <div style="margin:10px"></div>
    <div class="card" style="background-color:rgb(255, 255, 255)!important ;" >
      <div class="profile-myWork_project"  style=" color: rgb(73, 73, 73);">
        <div style=" margin: 30px; display: flex; flex-direction: row;">
          <div class="project_description2">
            <h4 style="line-height: 2;">Hacker News</h4>
            <h6 style="margin: 10px">A newsreader that calls the Hackernews Api. This project was built using React (create-react-app as a base) and the technologies used were React (Custom Hooks), Styled Components, Axios, Memo and React Testing Library. </h6>
            <h6 style="margin: 10px">Github: github.com/fahimfayaz/hacker_news</h6>
          </div>
          <div style="margin:auto"></div>
          <img src="images/hacker1.png" style="width: 450px; height: 350px; border: transparent; ">
        </div>
      </div>
    </div>
    <div style="margin:10px"></div>
    <div class="card" style="background-color:rgb(255, 255, 255)!important ;" >
      <div class="profile-myWork_project"  style=" color: rgb(73, 73, 73);">
        <div class="project_description">
          <h4 style="line-height: 2;">Konta.com(academic project)</h4>
          <h6 style="margin: 10px">Konta was my capstone project in my final year at AIUB. Being an amateur project it taught me quite a lot about developing e-commerce applications and basics of React.<br><span style="color: #005e9b;">Konta.com</span>- A public review website where crowd-sourced reviews by users are published provided they are reliable and authentic information about businesses and their products. Developed using React, Node and Hasura GQL.</h6>
          <h6 style="margin: 10px">Github: github.com/fahimfayaz/konta.com</h6>
        </div>
        <div style=" margin: 30px; display: flex; flex-direction: row;">
          <img src="images/konta1.png" style="width: 450px; height: 350px; border: transparent; ">
          <div style="margin:auto"></div>
          <img src="images/konta2.png" style="width: 450px; height: 350px; border: transparent; ">
        </div>
        <div style=" margin: 30px; display: flex; flex-direction: row;">
          <img src="images/konta3.png" style="width: 410px; height: 350px; border: transparent; ">
          <div style="margin:auto"></div>
          <img src="images/konta4.png" style="width: 410px; height: 350px; border: transparent; ">
        </div>
      </div>      
    </div>
    <div class="card">
      <div class="profie-links">
        <ul class="social-list">
          <h3 style="line-height: 2;">Contact</h3>
          <!-- <li class="social-item"><i class="fab fa-facebook-f fa-2x"></i></li> -->
          <li class="social-item"><i class="fab fa-linkedin-in fa-2x"></i></br><span>www.linkedin.com/in/fahimfayaz18</span></li>
          <!-- <li class="social-item"><i class="fab fa-twitter fa-2x"></i></li> -->
          <li class="social-item"><i class="fa fa-envelope fa-2x"></i></br><span>fahimfayaz18@gmail.com</span></li>
          <li class="social-item"><i  href="https://github.com/fahimfayaz" class="fa fa-github fa-2x"></i></br><span>github.com/fahimfayaz</span></li>
        </ul>
        <div style="padding-top: 20px;"></div>
      </div>
    </div>
    <div style="padding-top: 100px;"></div>
    <!-- <div class="profile-myWork"  style=" color: aliceblue;">
      <img class="profile-image" src="images/proj2.png" style="width: 900px; height: 600px; border: transparent; ">
      <img class="profile-image" src="images/proj3.png" style="width: 900px; height: 450px; border: transparent; ">
    </div> -->
</body>
</html>